<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
</head>
<body>
    <header>
        <nav>
            <a href="carrinho_compras.html"><img src="./img/Screenshot_2.png" class="media-object"></a>
            <a href="cadastro.html"><img src="./img/Screenshot_3.png" class="media-object"></a>
        </nav>

        <div>
        <h1>iFlag</h1>
        <h4>Soluções em informática</h4> 
        </div>

        <div>
            <img src="./img/Screenshot_1.png" alt="">
            <label for="searchbar" ></label>
            <input type="text" placeholder="Search.."> <br> <br>
        </div>    

        <nav>
            <a href="#catalago">Catálogo Produtos ▪</a>
            <a href="#blackfriday">Semana Black Friday ▪</a>
            <a href="#quemsomos">Quem somos ▪</a>
            <a href="#listas">Suas listas</a>
        </nav>


    </header>

    <main>
        <h2>A melhor qualidade em eletrônicos do Brasil.</h2>
        
        <form>
            
            <input type="text" placeholder="Nome Completo..." id="Nome">
            <br><br>
            
            <input type="email" placeholder="Email..." id="email"> 
            <br><br>
    
            <input type="password" placeholder="Crie uma senha de 6 a 8 dígitos." id="senha">
            <br><br>
    
            <label for="telefone"></label>
            <input type="tel" placeholder="Seu telefone..." id="telefone"> 
            <br> <br>

            <input type="text" placeholder="Endereço..." id="endereco">

            <br><br>

                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" alt="" width="20" height="20">
                    <a href="https://accounts.google.com/login"> Logar com Google</a>
                    <br>
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="" width="20" height="20"> 
                    <a href="https://pt-br.facebook.com/login/device-based/regular/login/" class="fb btn">Logar com Facebook</a>
                    <br> <br>
                </div>
        </form>

            <button type="submit"> Cadastrar</button>
    </main>

    <footer>

    <hr>

    <ul>

      <li>
        <img src="https://img.icons8.com/color/2x/instagram-new.png">
      </li>

      <li>
        <img src="https://img.icons8.com/color/2x/twitter.png">
      </li>

      <li>
        <img src="https://img.icons8.com/fluency/2x/facebook-new.png">
      </li>

      <li>
        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png" width="8%">
      </li>

      <li>
        <img src="https://cdn-icons-png.flaticon.com/128/2335/2335353.png" width="8%">
      </li>

      <li>
        <img src="https://t4.ftcdn.net/jpg/05/25/59/45/240_F_525594579_51w8oJj3gtPvyiEsZX48GttIvCkkChEA.jpg" width="9%">
      </li>

    </ul>

    <hr>

    <ul class="footerList">
      <li>contato<a></a></li>
      <li>parcerias<a></a></li>
      <li>seja revedendor<a></a></li>
      <li>central de ajuda<a></a></li>
      <li><a>notícias da empresa</a></li>
      <li><a>comunidade</a></li>
      <li><a>sustentabilidade</a></li>
      <li><a>acessibilidade</a></li>
    </ul>

    <span> © iFlag 2022</span>

  </footer>

</body>

</html>
